### ISSUE TITLE
[Bug] Btrf-progs 4.8.3 raises errors with some params

### ISSUE THREAD

**Issue by MFlyer** [rockstor/rockstor-core#1608]
To @schakrava & @phillxnet : 

Ref to https://github.com/rockstor/rockstor-core/issues/1412#issuecomment-271447744 : 

Current Centos official btrfs-progs is 4.4.1, while we're running 4.8.3.

Main btrfs-progs funcs seem ok, but some raise errors:

```shell
root@rockstone:rockstor# btrfs qgroup show /mnt2/Data/Test -F
qgroup.c:850: btrfs_qgroup_setup_filter: Assertion `set->filters[set->nfilters].filter_func != NULL` failed, value 0
btrfs[0x466ac4]
btrfs(btrfs_qgroup_setup_filter+0xdc)[0x466e3c]
btrfs[0x420609]
btrfs(main+0x82)[0x40f4a2]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f4dd6214b35]
btrfs[0x40f5a9]
Annullato
```
Downgrading to 4.4.1 same command (and others too) runs fine

Mirko

**Comment by phillxnet** [comment]
@MFlyer Nice find this one by the way. Could this not just mean we need to recompile our btrfs-progs package? Don't know if elrepo (our kernel) have recompiled their kernel for the new glibc or if we might need to up this to ensure we get better compatibility with 1611, assuming they compile their newer kernels with the recently updated glibc. Not entirely sure how these play along with one another really but glibc is used everywhere.

Also I thought that mounted btrfs filesystems were dealt with via kernel code while unmounted btrfs was the domain of btrfs-progs. I guess one passes to the other depending on mount state. I had originally thought your centos post should have been with elrepo for this reason.

**Comment by MFlyer** [comment]
@schakrava && @phillxnet , after having some tests and source compiling :

```shell
root@rockstone:btrfs-progs-4.8.3# ./btrfs version
btrfs-progs v4.8.3
root@rockstone:btrfs-progs-4.8.3# ./btrfs qgroup show /mnt2/Data/Test/ --sort=qgroupid
qgroup.c:483: btrfs_qgroup_setup_comparer: Assertion `set->comps[set->ncomps].comp_func != NULL` failed, value 0
./btrfs[0x46367e]
./btrfs(btrfs_qgroup_setup_comparer+0x1e5)[0x464488]
./btrfs(btrfs_qgroup_parse_sort_string+0xc5)[0x465414]
./btrfs[0x419be0]
./btrfs(handle_command_group+0x5d)[0x40a493]
./btrfs(cmd_qgroup+0x15)[0x41a435]
./btrfs(main+0x155)[0x40a5ed]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fd7b0903b35]
./btrfs[0x40a1e9]
Annullato
root@rockstone:btrfs-progs-4.8.3# cd ../btrfs-progs-4.9/
root@rockstone:btrfs-progs-4.9# ./btrfs version
btrfs-progs v4.9
root@rockstone:btrfs-progs-4.9# ./btrfs qgroup show /mnt2/Data/Test/ --sort=qgroupid
WARNING: qgroup data inconsistent, rescan recommended
qgroupid         rfer         excl
--------         ----         ----
0/5          16.00KiB     16.00KiB
0/262        16.00KiB     16.00KiB
0/263        16.00KiB     16.00KiB
2015/1       20.03MiB     20.03MiB
2015/2       32.00KiB     32.00KiB
root@rockstone:btrfs-progs-4.9#
```

Can we move to 4.9? :smiley:  actually snapshots, scrubs & balances seem ok and no errors encountered on supervisored data_collector or rockstor logs

Update, if we want to have a smaller step: tested with btrfs-progs 4.8.4 too and ok, all issues seem to be 4.8.3 related

Mirko

**Comment by MFlyer** [comment]
@schakrava & @phillxnet I'm closing this, now we are on latest 4.10.1 and it seems fine :)

Having latest btrfs probably will help having shares/pools/snapshots usage rewrite with better code (using some builtin btrfs funcs now working on 4.10.1)

Mirko
